.global-nav {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 30%;
    max-width: 360px;
    background: @brand-primary url("../images/nav-bg.svg");
}

.global-nav-content {
    .vertical-align();
    hr {
        max-width: 100px;
        margin: 15px auto;
    }
    height: 426px;
    color: white;
}

.site-heading {
    text-align: center;
    h1 {
        margin: 0;
    }
}

.avatar-circle {
    margin: 0 auto 15px;
    display: block;
    border-radius: 50%;
    border: 3px solid white;
}

@media (min-width: @screen-lg-min) {
    .global-nav{
        min-width: 430px;
    }
}

.social-links {
    a {
        margin: 0 15px;
    }
}