@import "variables.less";

.main-content{
    padding: 15px;
}

@media (min-width: @screen-md-min) {
    .main-content {
        margin-left: 30%;
    }
}

@media (min-width: @screen-lg-min) {
    .main-content{
        margin-left: 430px;
    }
}