@import "variables.less";
    .visible-md {
        display: inherit;
    }

    .main-content {
        padding: 15px;
        margin: 0;
        margin-left: 360px;
    }

    .global-nav {
        bottom: 0;
        width: 360px;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
        hr {
            width: 100px;
            margin: 15px auto;
            color: white;
        }
    }

    .site-heading {
        display: block;
        text-align: center;
        h1 {
            display: block;
            font-size: @font-size-h1;
        }
    }

    .avatar-wrapper {
        width: inherit;
        margin: 15px auto;
    }
    
    .avatar-circle {
        width: auto;
        border: 3px solid white;
    }