// Responsive utilities

//
// More easily include all the states for responsive-utilities.less.
.responsive-visibility() {
    display: block !important;
    table&  { display: table !important; }
    tr&     { display: table-row !important; }
    th&,
    td&     { display: table-cell !important; }
  }
  
  .responsive-invisibility() {
    display: none !important;
  }

// WebKit-style focus

.tab-focus() {
    // WebKit-specific. Other browsers will keep their default outline style.
    // (Initially tried to also force default via `outline: initial`,
    // but that seems to erroneously remove the outline in Firefox altogether.)
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }

.vertical-align() {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
    