//
// Responsive: Utility classes
// --------------------------------------------------
@-ms-viewport {
    width: device-width;
  }
  .visible-md,
  .visible-lg {
    display: none;
  }


  .visible-md {
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
      display: block;
    }
  }
  .visible-lg {
    @media (min-width: @screen-lg-min) {
      display: block;
    }
  }
