@import "bootstrap-imports.less";
@import "left-sidebar.less";
@import "main-content.less";

/** global rules **/

hr.small {
    max-width: 100px;
    margin: 15px auto;
    border-width: 4px;
    border-color: white;
}
