body {
    margin: 0;
    font-size: @font-size-base;
    color: @text-color;
    background-color: @body-bg;
  }
  
  html, body {
    font-family: @font-family-base;
    height:100%;
  }
  
  b,
  strong {
    font-weight: bold;
  }
  
  img {
    border: 0;
  }
  
  hr {
    box-sizing: content-box;
    height: 0;
  }
      
    main,
    article,
    aside,
    section,
    nav {
      display: block;
    }

 /** global rules **/
 h1, h2, h3, h4, h5, h6 {
    font-family: @headings-font-family;
    font-weight: @headings-font-weight;
    line-height: @headings-line-height;
    color: @headings-color;
    margin: 0;
    margin-bottom: (@line-height-computed / 2);
  }
  
  h1 { font-size: @font-size-h1; }
  h2 { font-size: @font-size-h2; }
  h3 { font-size: @font-size-h3; }
  h4 { font-size: @font-size-h4; }
  h5 { font-size: @font-size-h5; }
  h6 { font-size: @font-size-h6; }
  
  
  // Body text
  // -------------------------
  
  p {
    margin: 0 0 (@line-height-computed / 2);
  }
  
  .lead {
    margin-bottom: @line-height-computed;
    font-size: floor((@font-size-base * 1.15));
    font-weight: 300;
    line-height: 1.4;
  }
  
  // Lists
  // -------------------------
  
  // Unordered and Ordered lists
  ul,
  ol {
    margin-top: 0;
    margin-bottom: (@line-height-computed / 2);
  }

a {
    color: @link-color;
    text-decoration: none;
    
    &:hover {
        color: @link-hover-color;
        text-decoration: @link-hover-decoration;
    }
}
