@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    src: url('/assets/fonts/Raleway.woff2') format('woff2'),
          url('/assets/fonts/Raleway.woff2') format('woff'),
          url('/assets/fonts/Raleway.ttf') format('truetype');
          
    font-display: swap;
  }

  @font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 300;
    src: url('/assets/fonts/RobotoSlab.woff2') format('woff2'),
        url('/assets/fonts/RobotoSlab.woff') format('woff'),
        url('/assets/fonts/RobotoSlab.ttf') format('truetype');
        
    font-display: swap;
  }