.global-nav {
    position: fixed;
    width: 100%;
    top: 0;
    background: @brand-primary url("assets/images/nav-bg.svg");   
}

.site-heading {
    display: flex;
    align-items: center;
    height: 70px;
    h1 {
        font-size: 24px;
        margin: 0;
        a {
            color: white;
        }
    }
}

.avatar-wrapper {
    width: 50px;  
    height: 50px;  
    margin: 5px 10px;
    background: url('https://gravatar.com/avatar/b0a1671bb473c5193baf0a9da7116a94?s=50');
    border-radius: 50%;
    a {
        display: block;
        width: 100%;
        height: 100%;
    }
}

.social-links {
    a {
        margin: 0 15px;
    }
}

